# eKart

./: .project  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pro/swati/ekart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro/swati/ekart/: AddProductForm.java  CheckOutScreen.java  IndividualProduct.java  IndividualProductSeller.java  MainAppPage.java  OpenScreen.java  ShoppingCartAdapter.java  ShoppingCartWindow.java  ShoppingItem.java  ShoppingListAdapter.java  forgotPassword.java  newUser.java
app/src/main/res/layout/: activity_add_product_form.xml  activity_check_out_screen.xml  activity_forgot_password.xml  activity_individual_product.xml  activity_individual_product_seller.xml  activity_main_app_page.xml  activity_new_user.xml  activity_open_screen.xml  activity_seller_main_page.xml  activity_shopping_cart_window.xml  cart_item.xml  list_item.xml
app/src/main/res/menu/: menu_main_app_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pro/swati/ekart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
